; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TheWildMusic"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
boot_splash/image="uid://oad82f46r75v"
config/icon="uid://oad82f46r75v"

[display]

window/size/viewport_width=512
window/size/viewport_height=570
window/size/resizable=false

[dotnet]

project/assembly_name="TheWildMusic"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
